# Barrel Web Developer Test

This test is designed to assess a candidate's ability (or a team's abilities) to accurately implement a responsive web design using our common technologies and platforms—respectively, HTML, CSS, and JavaScript and a form of content management, usually either WordPress or Shopify. We look for attention to detail, ability to gracefully fill in the gaps when possible yet know when to ask for clarification, and adherence to our own (and industry) best practices. Candidates are expected to complete the test using our starter repos, adhering to a few rules and instructions below.

> **PLEASE NOTE:** We are a Mac house with some support for Linux.
>
> **_We do not support Windows for any projects._**

## Why Am I Taking a Test?

We want to see where you are in your developer journey. This test is currently geared towards freelancers from end-to-end so that we can be confident in their ability as a web developer interfacing with our team. We have had great success in vetting candidates using this method. In fact, becoming full-time through freelance is the best way to join our team.

If you are applying for a full-time role, we ask that you pull down one of the projects, take a few notes, and prepare to talk about the technology stack, conventions, and methodologies. If you do not have the time to take the test in its entirety, we also accept relevant work samples that demonstrate adherence to the rules and guidelines below.

### What If I Do Not Take the Test?

If you're not excited about the technology stack after pulling it down; can't provide examples of modular code; don't want to be bothered since it will take some personal time to be completed; can't comprehend the code; or don't like modular and DRY coding practices, then you're likely not a good fit.

## Rules and Guidelines

These are largely due to best practices and opinions adopted and formulated within our team. 

Take note of the following rules:

- Do not use any front-end component library such as Bootstrap, Zurb Foundation, etc.
- Do not use any comprehensive, monolithic javascript libraries like jQuery or Prototype. A good [read](https://andywalpole.me/blog/142134/2015-the-end-the-monolithic-javascript-framework) on the subject.
- Do not plagarise code.
- You are free to use smaller javascript libraries that are well-maintained. i.e. last 3-6 months of active contribution, well-rated, high downloads.
- You may use an advanced frontend view library such as vuejs, reactjs, or angularjs so long as it adapts to our starter theme development kits.
- You may use mixins, resets, and starter code like normalize.css or HTML5 boilerplate so long as it adapts to our starter theme development kits.
- You may use a CSS pre-processor such as SASS/SCSS or LESS so long as it adapts to our starter theme development kits. 
- You may use front end web tooling (webpack, gulp, etc) so long as it adapts to our starter theme development kits.
- You must keep track and report the total time spent by you or your team on this test. i.e. hours spent

## Instructions

Implement the design as provided in the [issues](https://gitlab.com/barrel/new-developer/issues/1) section of GitLab. We are looking for feature completeness, an attention to detail, and an accurate implementation of the design built with DRY, responsive, modular, clean, and well-documented code that utilizes modern web development techniques, and is generally viewable on different browsers and screen sizes. Your project will be primarily reviewed in Google Chrome and Mozilla Firefox on a Mac, Chrome on Android, and Safari on iOS.

- All assets, including images, fonts, logos, etc can be found in the `assets` directory.
- All required fonts can be included directly from Google Fonts (https://fonts.google.com/).
- Fonts and colors to use are specified in the style guide.
- Contributing improvements, interactivity, or enhancements such as animations, hover states, transitions, etc are encouraged.
- Include all the source code in your solution.
- Include any config necessary to run any scripts or build processes in your solution.
- Include attribution of any dependencies used in your source code.

## Get Started

1. Choose one or more specialties: **WordPress**, **Shopify**
2. Fork or clone one or more of our starter repos to your own account or group. More about those repos [here](https://gitlab.com/barrel/barrel-dev-best-practices/blob/master/platforms/platforms.md)
 - [Shopify](https://gitlab.com/barrel/barrel-shopify/) on Shopify
 - [WordPress](https://gitlab.com/barrel/barrel-wordpress/) on Pantheon
3. Use [these](https://gitlab.com/barrel/new-developer/issues/11) details for WordPress.
4. Create your `develop` branch from `master`, and use `git-flow` to logically commit features.
5. Commit all your code to your own repo.
6. Provide public access to review your code and your site upon completion. Pantheon, Shopify, and Netlify all offer free accounts. 
7. Complete the project with [this form](https://goo.gl/forms/7Qqcw9fy6t3HfLR83).

The expectation is that we will not only review code for adherence to our best practices but also review the live site for responsiveness and fluidity.

### Notes

- Fully-annotated _Design Specifications_ for Development are provided using Invision Freehand/Inspect. [Read this](https://docs.google.com/document/d/1tIMcDQxCApJslQ8CvgxTj4hKfFonwbzzJfVtp6j4gqM/edit?usp=sharing).
- Supporting design files, including webfonts, often come in other formats such as those from the Adobe Creative Suite or as a public [InvisionApp](https://www.invisionapp.com/) share link. 
- For active projects, we will require high visibility into the development process. Code **must** be reviewed daily on [Gitlab](https://www.gitlab.com) either with an existing WIP or completed merge request. [Create an account](https://gitlab.com/users/sign_in) and join our group and/or project. Failure to communicate issues with checking in code may result in termination of contract.
- For many projects, _Functional Specifications_ are created in [JIRA](https://barrel.atlassian.net) where executional directives, bug reports, preparation tasks, and questions may be found and/or issued. Alternatively, GitLab's Issues and Boards may be used to do the same.
- Review our living [Best Practices](https://github.com/barrel/barrel-dev-best-practices) for Development documentation. Submit an issue or a merge request, if you have anything to contribute.
- If you think you are missing something, then ask.
